<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sundar.sundarpinyintext.MainActivity">

    <com.sundar.sundarpinyintext.PinyinText
        android:id="@+id/textPT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />
    <com.sundar.sundarpinyintext.PinyinText
        android:id="@+id/text_ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPT"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />
    <com.sundar.sundarpinyintext.PinyinText
        android:id="@+id/pinyinPT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_ttf"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />
    <com.sundar.sundarpinyintext.PinyinText
        android:id="@+id/pinyin_ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinyinPT"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />
    <com.sundar.sundarpinyintext.PinyinText
        android:id="@+id/pinyinTextPT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinyin_ttf"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />

    <com.sundar.sundarpinyintext.PinyinText
        android:id="@+id/pinyinText_ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinyinTextPT"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
